ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14901
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4056472 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010240 000320 016b64 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00026da4 016e84 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00026dac 016e8c 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        00026e4c 016f2c 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00026ef4 016fd4 000208 00  WA  0   0  4
  [ 7] net_socket_regist PROGBITS        000270fc 0171dc 00000c 00   A  0   0  4
  [ 8] log_const_section PROGBITS        00027108 0171e8 000090 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        00027198 017278 000010 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        000271a8 017288 00003c 00  WA  0   0  4
  [11] device_handles    PROGBITS        000271e4 0172c4 00002a 00   A  0   0  2
  [12] rodata            PROGBITS        00027210 0172f0 0032dc 00   A  0   0 16
  [13] .ramfunc          NOBITS          2000c4e8 01a5cc 000018 00  WA  0   0  1
  [14] datas             PROGBITS        2000c500 01a5d0 000268 00  WA  0   0  8
  [15] device_states     PROGBITS        2000c768 01a838 00001c 00  WA  0   0  4
  [16] _static_thread_da PROGBITS        2000c784 01a854 000030 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        2000c7b4 01a884 00003c 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000c7f0 01a8c0 00008c 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        2000c87c 01a94c 000030 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2000c8ac 01a97c 000030 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        2000c8dc 01a9ac 000018 00  WA  0   0  4
  [22] net_if_area       PROGBITS        2000c8f4 01a9c4 000004 00  WA  0   0  4
  [23] net_if_dev_area   PROGBITS        2000c8f8 01a9c8 00001c 00  WA  0   0  4
  [24] bss               NOBITS          2000c918 01a9e8 003130 00  WA  0   0  8
  [25] noinit            NOBITS          2000fa48 01a9e8 0032e0 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 01a9e4 000079 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 01aa60 003b18 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 01e578 18de0e 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1ac386 020689 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 1cca0f 064947 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 231358 00af64 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 23c2bc 0fd96b 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 339c27 05e05b 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 397c88 00b598 00      0   0  8
  [35] .debug_macro      PROGBITS        00000000 3a3220 01e82f 00      0   0  1
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 3c1a4f 00003c 00      0   0  1
  [37] .symtab           SYMTAB          00000000 3c1a8c 011580 10     38 2983  4
  [38] .strtab           STRTAB          00000000 3d300c 00b3a7 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 3de3b3 0001e2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016e84 0x00026da4 0x00026da4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00010000 0x00010000 0x1a4ec 0x1a4ec RWE 0x10
  LOAD           0x01a5cc 0x2000c4e8 0x0002a4ec 0x00000 0x00018 RW  0x1
  LOAD           0x01a5d0 0x2000c500 0x0002a504 0x00414 0x00414 RW  0x8
  LOAD           0x01a9e8 0x2000c918 0x2000c918 0x00000 0x06410 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table net_socket_register_area log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     .ramfunc 
   03     datas device_states _static_thread_data_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area net_if_area net_if_dev_area 
   04     bss noinit 
